000019a4 W ADC0_IRQHandler
00001adc W __aeabi_idiv0
00001adc W __aeabi_ldiv0
000019c8 T __aeabi_uidiv
00001ad4 T __aeabi_uidivmod
         w atexit
1fffe3fc B __bss_end__
1fffe138 B __bss_start__
         w __call_exitprocs
000019a6 W CMP0_IRQHandler
1fffe138 b completed.8603
000019b8 W DAC0_IRQHandler
1fffe138 D __data_end__
1fffe0c0 D __data_start__
00001986 W Default_Handler
00001986 W DEF_IRQHandler
         w __deregister_frame_info
00001988 W DMA0_IRQHandler
0000198a W DMA1_IRQHandler
0000198c W DMA2_IRQHandler
0000198e W DMA3_IRQHandler
00000410 t __do_global_dtors_aux
1fffe134 d __do_global_dtors_aux_fini_array_entry
00001da8 t __EH_FRAME_BEGIN__
1fffe400 N end
1fffe400 N __end__
1fffe3f8 B errno
00001db4 D __etext
00001db4 R __exidx_end
00001dac T __exidx_start
00001ae0 T exit
00001d74 T _exit
00001d84 T _fini
000000cc t .flash_to_ram_loop
000000d6 t .flash_to_ram_loop_end
00000438 t frame_dummy
1fffe130 d __frame_dummy_init_array_entry
00001da8 t __FRAME_END__
00001b6c T free
00001ba4 T _free_r
00001990 W FTFA_IRQHandler
00001da4 T _global_impure_ptr
00000614 T gpio_init
0000197e W HardFault_Handler
         w hardware_init_hook
1fffe400 N __HeapBase
1fffe3f4 b heap_end.4167
1fffe480 N __HeapLimit
00000080 a Heap_Size
00001996 W I2C0_IRQHandler
00001998 W I2C1_IRQHandler
000019b4 W I2S_IRQHandler
1fffe0cc d impure_data
1fffe12c D _impure_ptr
00001d78 T _init
1fffe134 d __init_array_end
1fffe130 d __init_array_start
00000000 T __isr_vector
         w _Jv_RegisterClasses
00000400 r kinetis_flash_config
000019c0 W LCD_IRQHandler
         w __libc_fini_array
00001b0c T __libc_init_array
00001994 W LLW_IRQHandler
00001d38 T longjmp
000019be W LPTimer_IRQHandler
00001992 W LVD_LVW_IRQHandler
0000066c T main
00000470 T _mainCRTStartup
00001b58 T malloc
1fffe3f0 B __malloc_free_list
00001d54 T __malloc_lock
00001c3c T _malloc_r
1fffe3ec B __malloc_sbrk_start
00001d56 T __malloc_unlock
000019bc W MCG_IRQHandler
00001b80 T memcpy
00001b92 T memset
0000197c W NMI_Handler
1fffe13c b object.8608
000018b8 T PendSV_Handler
000019b2 W PIT_IRQHandler
000019c2 W PORTA_IRQHandler
000019c4 W PORTD_IRQHandler
1fffe130 d __preinit_array_end
1fffe130 d __preinit_array_start
00000cac t prvAddCurrentTaskToDelayedList
000014b0 t prvCheckForValidListAndQueue
0000078c t prvCopyDataFromQueue
0000071a t prvCopyDataToQueue
00001148 t prvIdleTask
00001508 t prvInsertTimerInActiveList
00000c84 t prvResetNextTaskUnblockTime
000015d0 t prvSwitchTimerLists
00001908 T prvTaskExitError
00001638 t prvTimerTask
000007b0 t prvUnlockQueue
000006ec T pvPortMalloc
00001498 T pvTaskIncrementMutexHeldCount
1fffe310 B pxCurrentTCB
000018f8 t pxCurrentTCBConst
000018b4 t pxCurrentTCBConst2
1fffe358 b pxCurrentTimerList
1fffe15c b pxDelayedTaskList
1fffe330 b pxOverflowDelayedTaskList
1fffe38c b pxOverflowTimerList
000017c0 T pxPortInitialiseStack
1fffe194 b pxReadyTasksLists
         w __register_frame_info
000000c0 T Reset_Handler
000019ae W RTC_IRQHandler
000019b0 W RTC_Seconds_IRQHandler
00001d58 T _sbrk
00001cfc T _sbrk_r
00001d20 T setjmp
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w software_init_hook
0000199a W SPI0_IRQHandler
0000199c W SPI1_IRQHandler
20006000 A __stack
20005c00 A __StackLimit
00000400 a Stack_Size
20006000 B __StackTop
00000470 T _start
00001890 T SVC_Handler
1fffe0c0 D SystemCoreClock
000004e8 T SystemInit
00001960 T SysTick_Handler
000019a8 W TPM0_IRQHandler
000019aa W TPM1_IRQHandler
000019ac W TPM2_IRQHandler
000019ba W TSI0_IRQHandler
0000199e W UART0_IRQHandler
000019a0 W UART1_IRQHandler
000019a2 W UART2_IRQHandler
000019c8 T __udivsi3
000019c8 t .udivsi3_skip_div0_test
000018fc T ulPortSetInterruptMask
000019b6 W USB0_IRQHandler
1fffe0c8 d uxCriticalNesting
1fffe338 b uxCurrentNumberOfTasks
00000c5e T uxListRemove
1fffe190 b uxPendedTicks
1fffe328 b uxSchedulerSuspended
1fffe334 b uxTaskNumber
1fffe164 b uxTasksDeleted
1fffe350 b uxTopReadyPriority
000005ec t vATaskFunction
00000598 t vBTaskFunction
00000000 T __vector_table
00000bfa T vListInitialise
00000c10 T vListInitialiseItem
00000c2e T vListInsert
00000c16 T vListInsertEnd
00001940 T vPortClearInterruptMask
00001924 T vPortEnterCritical
00001948 T vPortExitCritical
00000704 T vPortFree
000017e0 T vPortInitTickTimer
00001838 T vPortStartFirstTask
00001820 T vPortYieldFromISR
00000bc0 T vQueueWaitForMessageRestricted
000010fc T vTaskDelay
000013a4 T vTaskMissedYield
00001228 T vTaskPlaceOnEventList
00001270 T vTaskPlaceOnEventListRestricted
000013d0 T vTaskPriorityInherit
0000131c T vTaskSetTimeOutState
00000ea4 T vTaskStartScheduler
00000f00 T vTaskSuspendAll
000011b0 T vTaskSwitchContext
1fffe35c b xActiveTimerList1
1fffe370 b xActiveTimerList2
1fffe168 b xDelayedTaskList1
1fffe17c b xDelayedTaskList2
1fffe390 b xJumpBuf
1fffe384 b xLastTime.4839
1fffe0c4 d xNextTaskUnblockTime
1fffe158 b xNumOfOverflows
1fffe314 b xPendingReadyList
00001850 T xPortStartScheduler
1fffe154 b xQueue
00000882 T xQueueGenericCreate
00000a7a T xQueueGenericReceive
0000081a T xQueueGenericReset
000008ce T xQueueGenericSend
000009f2 T xQueueGenericSendFromISR
1fffe160 b xSchedulerRunning
1fffe33c b xSuspendedTaskList
00001340 T xTaskCheckForTimeOut
00000cf8 T xTaskGenericCreate
000013b0 T xTaskGetSchedulerState
00000f10 T xTaskGetTickCount
00000f28 T xTaskIncrementTick
0000143c T xTaskPriorityDisinherit
000012a4 T xTaskRemoveFromEventList
0000102c T xTaskResumeAll
1fffe2fc b xTasksWaitingTermination
1fffe32c b xTickCount
00001544 T xTimerCreateTimerTask
00001588 T xTimerGenericCommand
1fffe388 b xTimerQueue
1fffe354 b xYieldPending
