<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"    android:layout_margin="8dp">

    <Button
        android:text="Upload Hex"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadButton"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/choosefile" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Choose a file or type path"
        android:id="@+id/filePath"
        android:layout_alignBaseline="@+id/choosefile"
        android:layout_alignBottom="@+id/choosefile"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/choosefile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choosefile"
        android:layout_above="@+id/uploadButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/testOutput"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>