<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/cont"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/k" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/device" />

        <TextView
            android:text="Programmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/programmer" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cont"
        android:id="@+id/scroll"
        android:layout_above="@+id/testConnection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/testOutput"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Test Connection"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testConnection"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>