# libavrdude.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libavrdude.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/james/avrdude_android/android-ndk-r13/platforms/android-21/arch-arm/usr/lib -L/home/james/avrdude_android/android-builds/lib -L/lib /home/james/avrdude_android/android-builds/lib/libftdi.la -L/usr/local/lib /home/james/avrdude_android/android-builds/lib/libusb.la /home/james/avrdude_android/android-builds/lib/libusb-1.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavrdude.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/james/avrdude_android/android-builds/lib'
